data.json (before)
{
	"name": " J Johnson Jr",
	"designation": "Created by different elements ⚛️ Athlete & CEO",
	"location": "Raleigh, NC",
	"card": [
		{
			"title": "Weekly Training",
			"text": "Get the inside view of what I did for training every week! FULL BREAKDOWN",
			"cardImage": "./src/assets/card1.png"
		},
		{
			"title": "Weekly Meals",
			"text": "Each week I will document what I eat in an organised fashion",
			"cardImage": "./src/assets/card2.png"
		},
		{
			"title": "Daily Quote",
			"text": "A quote that will empower you to achieve your dreams!",
			"cardImage": "./src/assets/card3.png"
		},
		{
			"cardImage": "./src/assets/card4.png"
		},
		{
			"title": "J Johnson Jr on the moon",
			"text": "Buy a collectible 1 of 1 NFT designed by me!",
			"cardImage": "./src/assets/card5.png"
		},
		{
			"title": "J Johnson Jr's Dream",
			"text": "Buy a collectible 1 of 1 NFT designed by me!",
			"cardImage": "./src/assets/card6.png"
		},
		{
			"title": "Nike ZoomX Invincible Run Flyknit",
			"text": "New Nike running Shoes",
			"cardImage": "./src/assets/card7.png"
		}
	],
	"cardSecondary": [
		{
			"title": "Speed Training Playlist",
			"text": "Get faster for any sport with these speed tips "
		},
		{
			"title": "Workout Vlog With Batman!",
			"text": "Each week I will document what I eat in an organised fashion",
			"videoUrl": "https://www.youtube.com/embed/fJGDnvoLKFA",
			"videoTitle": "Killer Workout With Coach Batman! Some Didn't Make It - Workout Vlog 3"
		},
		{
			"title": "Racing people for $$$",
			"text": "",
			"videoUrl": "https://www.youtube.com/embed/RGj5K54dd58",
			"videoTitle": "Racing People for $$$ At Venice Beach!"
		},
		{
			"title": "Speed Socks ⚡️",
			"text": "Socks created for speed by speed"
		},
		{
			"title": "High Frequency Highway",
			"text": "My app with a library of positive frequencies"
		},
		{
			"title": "Purium Super Food",
			"text": "Organic whole food so you can perform at your best"
		},
		{
			"title": "Make your own page like this for free with Pillar"
		},
		{
			"title": "Famous Birthdays"
		},
		{
			"title": "Wishing - King Han",
			"audioTitle": "Wishing . King Han"
		},
		{
			"title": "Stream my song!"
		},
		{
			"title": "Wishing Music Video",
			"videoUrl": "https://www.youtube.com/embed/bmJFOy5Y0FU",
			"videoTitle": "King Han Wishing Official music video"
		},
		{
			"title": " Critique your running form 🏃",
			"price": "$10"
		},
		{
			"title": "Workout Vlog #2",
			"videoUrl": "https://www.youtube.com/embed/kFpk7Ho7QEw",
			"videoTitle": "Explosiveness Record Broken @ Sports Academy! + Intense Workout"
		},
		{
			"title": "YouTube",
			"videoUrl": "https://www.youtube.com/embed/kQPBfyHxK1k",
			"videoTitle": "Recovery Tips To Run Faster - Recovery Vlog in California With TJ Graham"
		},
		{
			"title": "Link On Pillar",
			"text": "Have your link on my Pillar page. I have 15k+ visits",
			"price": "$500"
		},
		{
			"title": "Follow back",
			"videoUrl": "I’ll follow you back on ig",
			"price": "$222"
		}
	]
}

data.json (after)
{
	"name": " J Johnson Jr",
	"designation": "Created by different elements ⚛️ Athlete & CEO",
	"location": "Raleigh, NC",
	"card": [
		{
			"title": "Weekly Training",
			"text": "Get the inside view of what I did for training every week! FULL BREAKDOWN",
			"cardImage": "/card1.png"
		},
		{
			"title": "Weekly Meals",
			"text": "Each week I will document what I eat in an organised fashion",
			"cardImage": "/card2.png"
		},
		{
			"title": "Daily Quote",
			"text": "A quote that will empower you to achieve your dreams!",
			"cardImage": "/card3.png"
		},
		{
			"cardImage": "/card4.png"
		},
		{
			"title": "J Johnson Jr on the moon",
			"text": "Buy a collectible 1 of 1 NFT designed by me!",
			"cardImage": "/card5.png"
		},
		{
			"title": "J Johnson Jr's Dream",
			"text": "Buy a collectible 1 of 1 NFT designed by me!",
			"cardImage": "/card6.png"
		},
		{
			"title": "Nike ZoomX Invincible Run Flyknit",
			"text": "New Nike running Shoes",
			"cardImage": "/card7.png"
		}
	],
	"cardSecondary": [
		{
			"title": "Speed Training Playlist",
			"text": "Get faster for any sport with these speed tips "
		},
		{
			"title": "Workout Vlog With Batman!",
			"text": "Each week I will document what I eat in an organised fashion",
			"videoUrl": "https://www.youtube.com/embed/fJGDnvoLKFA",
			"videoTitle": "Killer Workout With Coach Batman! Some Didn't Make It - Workout Vlog 3"
		},
		{
			"title": "Racing people for $$$",
			"text": "",
			"videoUrl": "https://www.youtube.com/embed/RGj5K54dd58",
			"videoTitle": "Racing People for $$$ At Venice Beach!"
		},
		{
			"title": "Speed Socks ⚡️",
			"text": "Socks created for speed by speed"
		},
		{
			"title": "High Frequency Highway",
			"text": "My app with a library of positive frequencies"
		},
		{
			"title": "Purium Super Food",
			"text": "Organic whole food so you can perform at your best"
		},
		{
			"title": "Make your own page like this for free with Pillar"
		},
		{
			"title": "Famous Birthdays"
		},
		{
			"title": "Wishing - King Han",
			"audioTitle": "Wishing . King Han"
		},
		{
			"title": "Stream my song!"
		},
		{
			"title": "Wishing Music Video",
			"videoUrl": "https://www.youtube.com/embed/bmJFOy5Y0FU",
			"videoTitle": "King Han Wishing Official music video"
		},
		{
			"title": " Critique your running form 🏃",
			"price": "$10"
		},
		{
			"title": "Workout Vlog #2",
			"videoUrl": "https://www.youtube.com/embed/kFpk7Ho7QEw",
			"videoTitle": "Explosiveness Record Broken @ Sports Academy! + Intense Workout"
		},
		{
			"title": "YouTube",
			"videoUrl": "https://www.youtube.com/embed/kQPBfyHxK1k",
			"videoTitle": "Recovery Tips To Run Faster - Recovery Vlog in California With TJ Graham"
		},
		{
			"title": "Link On Pillar",
			"text": "Have your link on my Pillar page. I have 15k+ visits",
			"price": "$500"
		},
		{
			"title": "Follow back",
			"videoUrl": "I’ll follow you back on ig",
			"price": "$222"
		}
	]
}

data.json (diff)
@@ -6,35 +6,35 @@
 		{
 			"title": "Weekly Training",
 			"text": "Get the inside view of what I did for training every week! FULL BREAKDOWN",
-			"cardImage": "./src/assets/card1.png"
+			"cardImage": "/card1.png"
 		},
 		{
 			"title": "Weekly Meals",
 			"text": "Each week I will document what I eat in an organised fashion",
-			"cardImage": "./src/assets/card2.png"
+			"cardImage": "/card2.png"
 		},
 		{
 			"title": "Daily Quote",
 			"text": "A quote that will empower you to achieve your dreams!",
-			"cardImage": "./src/assets/card3.png"
+			"cardImage": "/card3.png"
 		},
 		{
-			"cardImage": "./src/assets/card4.png"
+			"cardImage": "/card4.png"
 		},
 		{
 			"title": "J Johnson Jr on the moon",
 			"text": "Buy a collectible 1 of 1 NFT designed by me!",
-			"cardImage": "./src/assets/card5.png"
+			"cardImage": "/card5.png"
 		},
 		{
 			"title": "J Johnson Jr's Dream",
 			"text": "Buy a collectible 1 of 1 NFT designed by me!",
-			"cardImage": "./src/assets/card6.png"
+			"cardImage": "/card6.png"
 		},
 		{
 			"title": "Nike ZoomX Invincible Run Flyknit",
 			"text": "New Nike running Shoes",
-			"cardImage": "./src/assets/card7.png"
+			"cardImage": "/card7.png"
 		}
 	],
 	"cardSecondary": [
